[PyScripter]
Version=1.9.9.7

[Project]
ClassName=TProjectRootNode
StoreRelativePaths=FALSE
ShowFileExtensions=FALSE

[Project\ChildNodes\Node0]
ClassName=TProjectFilesNode

[Project\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=greenparty

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=home

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=templatetags

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=F:\django\greenparty\home\templatetags\bbcode.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=F:\django\greenparty\home\templatetags\PKG-INFO

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=F:\django\greenparty\home\templatetags\postmarkup.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=F:\django\greenparty\home\templatetags\setup.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes]
Count=4

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=F:\django\greenparty\home\admin.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=F:\django\greenparty\home\models.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=F:\django\greenparty\home\tests.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=F:\django\greenparty\home\views.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes]
Count=5

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFolderNode
Name=locale

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=fr

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=LC_MESSAGES

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=F:\django\greenparty\locale\fr\LC_MESSAGES\django.po.bak

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node0\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFolderNode
Name=media

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=css

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=F:\django\greenparty\media\css\base.css

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=F:\django\greenparty\media\css\csshover3.htc

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=F:\django\greenparty\media\css\nav_menu.css

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node0\ChildNodes]
Count=3

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node3]
ClassName=TProjectFolderNode
Name=news

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=F:\django\greenparty\news\admin.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=F:\django\greenparty\news\models.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=F:\django\greenparty\news\tests.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=F:\django\greenparty\news\urls.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=F:\django\greenparty\news\views.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node3\ChildNodes]
Count=5

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4]
ClassName=TProjectFolderNode
Name=polls

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=F:\django\greenparty\polls\admin.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=F:\django\greenparty\polls\models.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=F:\django\greenparty\polls\tests.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=F:\django\greenparty\polls\views.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4\ChildNodes]
Count=4

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5]
ClassName=TProjectFolderNode
Name=templates

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=bio

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=F:\django\greenparty\templates\bio\bios.html

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node0\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node1]
ClassName=TProjectFolderNode
Name=events

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node1\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=F:\django\greenparty\templates\events\events.html

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node1\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node2]
ClassName=TProjectFolderNode
Name=home

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node2\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=F:\django\greenparty\templates\home\about.html

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node2\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=F:\django\greenparty\templates\home\calendar.html

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node2\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=F:\django\greenparty\templates\home\donate.html

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node2\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=F:\django\greenparty\templates\home\home.html

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node2\ChildNodes]
Count=4

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node3]
ClassName=TProjectFolderNode
Name=includes

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node3\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=F:\django\greenparty\templates\includes\language-switch.html

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node3\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=F:\django\greenparty\templates\includes\menu.html

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node3\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node4]
ClassName=TProjectFolderNode
Name=polls

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node4\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=F:\django\greenparty\templates\polls\detail.html

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node4\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node5]
ClassName=TProjectFolderNode
Name=volunteer

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node5\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=F:\django\greenparty\templates\volunteer\volunteer.html

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node5\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node6]
ClassName=TProjectFileNode
FileName=F:\django\greenparty\templates\base.html

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes]
Count=7

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node6]
ClassName=TProjectFolderNode
Name=volunteer

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node6\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=F:\django\greenparty\volunteer\admin.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node6\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=F:\django\greenparty\volunteer\models.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node6\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=F:\django\greenparty\volunteer\tests.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node6\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=F:\django\greenparty\volunteer\views.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node6\ChildNodes]
Count=4

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node7]
ClassName=TProjectFileNode
FileName=F:\django\greenparty\manage.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node8]
ClassName=TProjectFileNode
FileName=F:\django\greenparty\settings.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node9]
ClassName=TProjectFileNode
FileName=F:\django\greenparty\urls.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes]
Count=10

[Project\ChildNodes\Node0\ChildNodes]
Count=1

[Project\ChildNodes\Node1]
ClassName=TProjectRunConfiguationsNode

[Project\ChildNodes]
Count=2

[Project\ExtraPythonPath]
Count=0

